# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.library_name=libbluetooth_qti.so
persist.bluetooth.a2dp_aac.vbr_supported=true
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.absvolfeature=true
persist.vendor.btstack.connect.peer_earbud=true
vendor.bluetooth.soc=cherokee

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Dalvik
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken

# Disable writing to XML as binary.
persist.sys.binary_xml=false

# Dual sim in settings
persist.sys.fflag.override.settings_provider_model=false

# Graphics
debug.cpurend.vsync=false

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps = 60
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

# RCS
persist.rcs.supported=1

# Radio
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# Recovery
ro.recovery.ui.margin_height=48

# WiFi
wifi.interface=wlan0

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# SurfaceFlinger brightness tweak
ro.sf.force_light_brightness=1
